{
  "name": "avdl2json",
  "version": "2.1.0",
  "description": "An AVDL-to-JSON compiler",
  "main": "lib/main.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "avdl2json": "./bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keybase/node-avdl2json.git"
  },
  "keywords": [
    "AVDL",
    "JSON"
  ],
  "author": "Maxwell Krohn",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/keybase/node-avdl2json/issues"
  },
  "homepage": "https://github.com/keybase/node-avdl2json#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "iced-error": "0.0.9",
    "iced-runtime": "^1.0.3",
    "iced-test": "0.0.22",
    "jison": "^0.4.17",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "iced-coffee-script": "^108.0.9"
  }
}
